<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ozonehis</groupId>
    <artifactId>maintenance</artifactId>
    <name>Ozone maintenance page</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <organization>
      <name>Ozone HIS</name>
      <url>https://www.ozone-his.com</url>
    </organization>
    <properties>
        <outPut.baseDir>${project.build.directory}/${project.artifactId}-${project.version}</outPut.baseDir>
    </properties>
    <developers>
      <developer>
        <name>Mekom Solutions</name>
        <url>https://www.mekomsolutions.com</url>
      </developer>
    </developers>
    <dependencies>
    </dependencies>

    <build>
      <plugins>  
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>  
            <!-- copy  -->
            <execution>
              <id>copy-docker-compose</id>
              <phase>package</phase>
              <configuration>
                <target>
                  <copy tofile="${outPut.baseDir}/docker-compose.yaml">
                    <fileset file="${project.basedir}/docker-compose.yaml"/>
                  </copy>
                  <copy tofile="${outPut.baseDir}/.env">
                    <fileset file="${project.basedir}/.env"/>
                  </copy>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>  
          </executions>
        </plugin>
  
        <!-- packaging the distro as a installable/deployable file -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>package-distro-artifact</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    
    <repositories>
      <repository>
        <id>mks-nexus-public</id>
        <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
      </repository>
      <repository>
        <id>openmrs-repo</id>
        <name>OpenMRS Nexus Repository</name>
        <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      </repository>
      <repository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <id>openmrs-repo</id>
        <name>OpenMRS Nexus Repository</name>
        <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </pluginRepository>
      <pluginRepository>
        <id>openmrs-snapshots</id>
        <name>OpenMRS Public Repository</name>
        <url>https://mavenrepo.openmrs.org/snapshots</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
          <enabled>false</enabled>
        </releases>
      </pluginRepository>
      <pluginRepository>
        <id>mks-nexus-public</id>
        <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
      </pluginRepository>
      <pluginRepository>
        <id>mks-nexus-snapshots</id>
        <url>https://nexus.mekomsolutions.net/repository/maven-snapshots/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
      <repository>
        <name>Mekom Solutions Nexus repo for releases</name>
        <id>mks-nexus-public-releases</id>
        <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
      </repository>
      <snapshotRepository>
        <name>Mekom Solutions Nexus repo for snapshots</name>
        <id>mks-nexus-public-snapshots</id>
        <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
      </snapshotRepository>
    </distributionManagement>
  
  </project>